{
  "name": "FTBDiscordBot",
  "version": "0.0.1",
  "description": "Discord Bot For FTB",
  "main": "src/bot.js",
  "author": "Gareth Williams",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.2.1",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "serve-index": "^1.9.1"
  }
}
